<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clairvoyant Games</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-image: url(stardust.png);
            color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
        }

        header {
            margin-top: 20px;
        }

        .container {
            margin: auto;
        }

        .center {
            margin: auto;
        }

        .link {            
            padding-bottom: 10px;
            max-height:60px;
        }

        .social-nav {
            margin-top: 10%;
        }

        a {
            color: #f9f9f9;
        }

        a:hover {
            color: #d0b9f1;
            text-decoration: none;
        }

        a:hover img {
            -webkit-opacity: 0.25;
            -moz-opacity: 0.25;
            opacity: 0.25;
        }
    </style>
</head>

<body>
        <div class="container">
            <header class="row">
                <section class="col-xs-offset-3 col-xs-6">
                    <img src="logo.png" class="img-responsive center">
                </section>
            </header>

            <section class="social-nav row text-center">
                <nav class="col-xs-offset-3 col-xs-2"><a href="http://gamejolt.com/profile/clairvoyantgames/350859/"><img src="gamejolt.png" class="img-responsive link center"><br />Games</a></nav>
                <nav class="col-xs-2"><a href="http://twitter.com/clairvoyantgame"><img src="twitter.png" class="img-responsive link center"><br />Twitter</a></nav>
                <nav class=" col-xs-2"><a href="http://twitter.com/tellous"><img src="who.png" class="img-responsive link center"><br />Team</a></nav>
            </section>
        </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>